---
jenkins_user_name: jenkins
jenkins_user_group: jenkins
user_group: "{{ jenkins_user_group }}"
user_name: "{{ jenkins_user_name }}"
java_packages:
  - java-11-openjdk-devel
  - java-11-openjdk
  - openjdk-11-jre
  - openjdk-11-jdk
jenkins_agent_dir: /opt/jenkins_agent/